# Son-AeroProjectManager

./: .gitignore  Install-ProjectsShortcut.ps1  Project Tracker.xlsm  SETUP.md  Setup-Projects.ps1  Start-Projects.ps1
ProjectTrackerApp/: ProjectTrackerApp.sln  README.md
ProjectTrackerApp/src/ProjectTracker.Api/: Program.cs  ProjectTracker.Api.csproj  appsettings.Development.json  appsettings.json  project-tracker-dev.db
ProjectTrackerApp/src/ProjectTracker.Api/Auth/: DevelopmentAuthenticationHandler.cs  RoleClaimsTransformation.cs
ProjectTrackerApp/src/ProjectTracker.Api/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
ProjectTrackerApp/src/ProjectTracker.Api/ClientApp/src/: App.css  App.tsx  index.css
ProjectTrackerApp/src/ProjectTracker.Api/Data/: ProjectTrackerDbContext.cs  ProjectTrackerDbContextFactory.cs
ProjectTrackerApp/src/ProjectTracker.Api/Data/Migrations/: 20260625214247_InitialCreate.Designer.cs  20260625214247_InitialCreate.cs  20260626044929_AddWorkStation.Designer.cs  20260626044929_AddWorkStation.cs  20260626120000_AddStartDateLocked.cs  20260626121000_AddPercentCompleteManual.cs  20260626122000_AddWorkCenters.cs  20260626133000_AddProjectCustomerSalesOrder.cs  20260627032937_AddScheduleSettingsAndOvertime.Designer.cs  20260627032937_AddScheduleSettingsAndOvertime.cs  20260628143000_AddTaskDependency.cs  20260629151101_AddProjectCompletionDate.Designer.cs  20260629151101_AddProjectCompletionDate.cs  20260629173646_AddProjectChatAndPriority.Designer.cs  20260629173646_AddProjectChatAndPriority.cs  20260629182126_AddProjectAuditLog.Designer.cs  20260629182126_AddProjectAuditLog.cs  20260629213453_AddProjectEngineer.Designer.cs  20260629213453_AddProjectEngineer.cs  20260629224500_AddTaskNoteUpdatedAt.cs  20260630022653_AddOptimisticConcurrencyVersions.Designer.cs  20260630022653_AddOptimisticConcurrencyVersions.cs  ProjectTrackerDbContextModelSnapshot.cs
ProjectTrackerApp/src/ProjectTracker.Api/Dtos/: ApiDtos.cs
ProjectTrackerApp/src/ProjectTracker.Api/Models/: AppUser.cs  Holiday.cs  Phase.cs  Project.cs  ProjectAuditEntry.cs  ProjectMessage.cs  ProjectStatus.cs  ProjectTask.cs  ScheduleSettings.cs  StatusHistory.cs  TaskOvertimeDay.cs  TaskScheduleStatus.cs  WorkCenter.cs
ProjectTrackerApp/src/ProjectTracker.Api/Properties/: launchSettings.json
ProjectTrackerApp/src/ProjectTracker.Api/Services/: CurrentUserService.cs  ProjectAuditService.cs  ProjectMetricsService.cs  ProjectNoteService.cs  ScheduleCalculator.cs  ScheduleCalendar.cs
ProjectTrackerApp/src/ProjectTracker.Api/Services/Import/: WorkbookImportService.cs
ProjectTrackerApp/src/ProjectTracker.Api/Services/Reports/: ExcelReportBuilder.cs  PdfReportBuilder.cs  ReportFile.cs  ReportService.cs
ProjectTrackerApp/tests/ProjectTracker.Tests/: OptimisticConcurrencyTests.cs  ProjectAuditServiceTests.cs  ProjectMessagePersistenceTests.cs  ProjectMetricsServiceTests.cs  ProjectNoteServiceTests.cs  ProjectTracker.Tests.csproj  ReportServiceTests.cs  RoleClaimsTransformationTests.cs  ScheduleCalculatorTests.cs  WorkbookImportServiceTests.cs
(+3 files in other folders)
